# GROUP17_XISD5319

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
MST PURFUME WEBSITE/: Index.php  MSTDBConn.php  admin.php  admin_edit.php  adminlogin.php  adminlogout.php  cart.php  forum.php  login.php  profile.php  shopping.php  view_order.php
MST PURFUME WEBSITE/css/: loginstyle.css  style.css  testimone.css
MST PURFUME WEBSITE/js/: Script1.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/example/mstperfumes/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/mstperfumes/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
src/main/java/com/example/mstperfumes/adapters/: CartAdapter.kt  ForumTopicAdapter.kt  MainPagerAdapter.kt  ProductAdapter.kt  TestimonialAdapter.kt
src/main/java/com/example/mstperfumes/fragments/: CartFragment.kt  CheckoutFragment.kt  ForumFragment.kt  HomeFragment.kt  ProductsFragment.kt
src/main/java/com/example/mstperfumes/models/: CartItem.kt  Product.kt
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_cart.xml  fragment_checkout.xml  fragment_forum.xml  fragment_home.xml  fragment_products.xml  item_cart.xml  item_forum_topic.xml  item_product.xml  item_testimonial.xml
src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
src/main/res/values/: strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/mstperfumes/: ExampleUnitTest.kt
